APP_SETTINGS=config.ProductionConfig
DATABASE_URL=postgresql://dm_admin:dm_pwd@db:5432/dm_db
OAUTHLIB_INSECURE_TRANSPORT=1
CLIENT_ID=dbf8415f4c37452944c7
CLIENT_SECRET=7b985c27c56528cdfb6a51dfcd0f57cf204836b8
REDIRECT_URL=http://127.0.0.1:5000/github_login
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
GITHUB_WEBHOOKS_SECRET=webhookpass
HOST=localhost

POSTGRES_USER=dm_admin
POSTGRES_PASSWORD=dm_pwd
POSTGRES_DB=dm_db
POSTGRES_PORT=5432
